#
# タグはサーバー間で引継ぎ可能だが、ラベルはfluentd間を超えられない
# 
#
<source>
  @type forward
  port 24224
  @label @fw  
</source>

<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>

<label @fw>
  # kamon関連のmetrics
  <match kamon.fluentd.my-app.akka-actor.kamon/** >
    @type copy
    
    # ファイル書き込み用
    # デバッグ目的なのでコメント化
    <store>
        @type file
        path /var/log/fluent/kamon-file.log
        flush_interval 10s
        buffer_type file
        buffer_path /fluentd/buffer/kamon-file.*.buffer
    </store>
    

    <store>
      @type elasticsearch
      host es
      port 9200

      # インデックス名はlogstash形式(下だとapplog-{yyyymmdd})
      logstash_format true
      logstash_prefix kamon
      logstash_dateformat %Y%m%d
      # 保存先のタイプ名を指定
      type_name kamon_log
      # タグの内容は「@log_name」という名前のフィールドに格納されてElasticSearchへ展開される
      include_tag_key true
      tag_key @log_name
      # 10秒ごとにElasticSearchへ転送
      flush_interval 10s
      #bufferの形式、パス
      buffer_type file
      buffer_path /fluentd/buffer/kamon-es.*.buffer
    </store>

  </match>

  <match kamon.fluentd.my-app.system-metric.** >
    @type copy
    
    # ファイル書き込み用
    # デバッグ目的なのでコメント化
    <store>
        @type file
        path /var/log/fluent/system-metric-file.log
        flush_interval 10s
        buffer_type file
        buffer_path /fluentd/buffer/system-metric-file.*.buffer
    </store>
    

    <store>
      @type elasticsearch
      host es
      port 9200

      # インデックス名はlogstash形式(下だとapplog-{yyyymmdd})
      logstash_format true
      logstash_prefix system-metric
      logstash_dateformat %Y%m%d
      # 保存先のタイプ名を指定
      type_name system-metric
      # タグの内容は「@log_name」という名前のフィールドに格納されてElasticSearchへ展開される
      include_tag_key true
      tag_key @log_name
      # 10秒ごとにElasticSearchへ転送
      flush_interval 10s
      #bufferの形式、パス
      buffer_type file
      buffer_path /fluentd/buffer/system-metric-es.*.buffer
    </store>

  </match>


  #
  # ログを複数の場所に書き込みたい場合、out_copyを使う必要がある
  #
  <match >
    @type copy
    
    # ファイル書き込み用
    # デバッグ目的なのでコメント化
    <store>
        @type file
        path /var/log/fluent/app1.log
        flush_interval 10s
        buffer_type file
        buffer_path /fluentd/buffer/app-file.*.buffer
    </store>
    
    @include /fluentd/etc/fluent-es.conf

  </match>

</label>

