
kamon{
  fluentd {
    hostname=localhost
    fluentd.port=24224
    flush-interval = 30 second

    subscriptions {

      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]


    }
    histogram-stats {
      subscription = [ "min", "max", "average", "percentiles" ],
      #percentiles = [25.0  , 50.0 , 75.0 , 90.0 , 95.0 ]
      percentiles = [ 50.0  ]
    }
  }
}


