

kamon {
  play {

    trace-token-header-name = "X-Trace-Token"
    automatic-trace-token-propagation = true
    name-generator = kamon.play.DefaultNameGenerator
  }

  modules {
    kamon-play {
      requires-aspectj = yes
    }
  }
}

play.modules.enabled += "kamon.play.di.GuiceModule"

kamon{
  #modules {
  #  kamon-log-reporter.auto-start = no
  #}
  metric {
    tick-interval = 10 second
  }

  metric.filters {
    akka-actor {
      includes = [ "**" ]
      excludes = [ "kamon/user/**"  ]
    }

    akka-dispatcher {
      includes = [ "**" ]
    }

    akka-router {
      includes = [ "**" ]
    }
    #akka-http-server.includes = [ "**" ]    
    trace.includes = [ "**" ] 

    system-metric {
      includes = [ "jmx-memory" ]
      #includes = [ "**" ]
      excludes = []
    }




  }
  system-metrics.sigar-enabled = false
  system-metrics.jmx-enabled = true

}



